:host {
    width: 100%;
}

.chat-ctn {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 90vh;
    width: 100%;
    padding: 20px 30px;
    margin-top: 80px;
    box-sizing: border-box;
}

.chat {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    max-height: 80vh;
    padding: 0 40px 40px 40px;
    box-sizing: border-box;
    overflow-y: scroll;
}

.chat > .message {
    padding: 15px;
    border-radius: 10px;
    background-color: rgb(235, 235, 235);
    margin-bottom: 10px;
    max-width: 60%;
    position: relative;
    word-break: break-word;
}

.chat > .message.right {
    align-self: flex-end;
    background-color: rgb(207, 17, 17);
    color: #fff;
}

/* .chat > .message:not(.right)::before {
    content: '.';
    height: 10px;
    width: 10px;
    transform: rotate(45deg);
    background: purple;
}

.chat > .message.right::after {
    content: '.';
    height: 10px;
    width: 10px;
    transform: rotate(45deg);
    background: purple;
} */

.new-text {
    display: grid;
    grid-template-columns: auto 60px; 
    align-items: center;
    width: 100%;
    height: fit-content;
}

.new-text > button {
    border-radius: 10px;
    height: 30px;
    font-weight: bold;
    color: white;
    background-color: red;
    border: none;
    cursor: pointer;
}

.new-text > .input {
    --min-height: 30px;
    border-radius: 10px;
    border: solid .5px gray;
    padding-left: 20px;
    margin-right: 30px;
    outline: none;
    overflow-wrap: break-word;
    overflow-x: hidden;

    max-height: 100px;
    min-height: var(--min-height);
    line-height: var(--min-height);
}