@import url("https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;700&display=swap");

* {
    box-sizing: border-box;
    
    font-family: Ubuntu;
    font-style: normal;
    scroll-behavior: smooth;
    
  }
 
  .title-ctn{
    width: 100%;
    display:flex;
    flex-direction:column;
    align-items: center;
    justify-content: space-between;
padding-bottom: 50px;
      height: 550px;
      background-image: url("../../../assets/about-us-img.png");
  }
  .title{
      font-size: 40px;
      font-weight: bold;
      
  }
.section {
   
    width:100%;
   
    margin: auto;
    
    font-weight: normal;


    text-align: center;
    margin-top: 100px;
    font-size:30px
    

}



.donate{
   padding: 50px 0px;
    height: 500px;
    display:flex;
    flex-direction: column; 
    align-items: center;
    justify-content: space-evenly;
    background-image: url("../../../assets/donate-img.png");
}
/* .sociale networks{
    
 
    left: 217px;
    top: 1402px;

} */

.card-ctn{
    display: flex;
    flex-direction: row;
    width: 100%;
    align-items: flex-start;
    justify-content: space-around;
    padding: 0px 100px;
    margin-top:90px;
}
.test{
    margin-top: 90px;
}


 .card-img {
  height:200px;

padding:0px 100px;


 }



  .card-title{
display:flex;
justify-content: center;
height: 70px;
    padding: 0px 30px;
font-size: larger;
line-height:35px;




  }
.card-description{
    font-size: medium;
    padding: 0px 100px;
   margin-top: 40px;
    justify-content: space-between;
  
}
.red{
    color: #b30000;
    font-weight:bold;
}